# githubhooktwitter

./: README  pom.xml
src/main/java/com/enzoz/githubhook/github/: WebhookListener.java
src/main/java/com/enzoz/githubhook/github/payload/: Commit.java  Payload.java  Repository.java  User.java
src/main/java/com/enzoz/githubhook/twitter/: Message.java  RestClientWrapper.java  TwitterMethods.java
src/main/resources/: app-context-beans.xml  log4j.properties
src/main/webapp/WEB-INF/: githubhook-servlet.xml  web.xml
src/test/java/com/enzoz/githubhook/unittests/: MessageTests.java  Mocks.java  PayloadTests.java  TwitterTests.java
